# React-Native-App-

./: README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/sure/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.js
components/: AuthTest.js  Camera.js  CaptureButton.js  Card.js  ChatScreen.js  FullScreen.js  HomeScreen.js  ImageDownload.js  LoginScreen.js  MapScreen.js  Navigator.js  OktaSampleServer.js  SearchResults.js  SketchScreen.js  SliderScreen.js  SplashScreen.js  TestScreen.js  TestSnow.js  VideoScreen.js
config/: Config.js
ios/: Podfile  XcodeLicenseAgreement.rtf
ios/sure/: AppDelegate.h  AppDelegate.m  Info.plist
ios/sure.xcodeproj/: project.pbxproj
ios/sure.xcodeproj/xcshareddata/xcschemes/: sure-tvOS.xcscheme  sure.xcscheme
ios/sure.xcworkspace/: contents.xcworkspacedata
ios/sure/Base.lproj/: LaunchScreen.xib
ios/sureTests/: sureTests.m
utils/: action.js  helpers.js  reducer.js
